# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'User', 'x':307, 'y':437, 'width':114, 'height':202, 'attrs': 'user_uuid|nfc_id|password_hash|first_name|email|phone_number|surname', 'meths': '__init__|toDict'}
{'type':'umlshape', 'id':'GpsLocation', 'x':351, 'y':109, 'width':120, 'height':138, 'attrs': 'lng|time|lat', 'meths': '__init__|toDict'}
{'type':'umlshape', 'id':'GpsLocationHistory', 'x':569, 'y':185, 'width':190, 'height':154, 'attrs': 'locations', 'meths': '__init__|add_location|toDict|get_location|get_location_count'}
{'type':'umlshape', 'id':'Event', 'x':616, 'y':423, 'width':138, 'height':154, 'attrs': 'created_at|type|executed', 'meths': '__init__|change_execution|toDict'}
{'type':'umlshape', 'id':'FindLockPermission', 'x':909, 'y':636, 'width':190, 'height':154, 'attrs': 'master_uuid|allowed_uuids', 'meths': '__init__|removeAllowedUuid|addAllowedUuid|toDict'}
{'type':'umlshape', 'id':'FindLock', 'x':923, 'y':310, 'width':154, 'height':186, 'attrs': 'device_uuid|master_pincode|GpsLocationHistory|FindLockPermission|Event|friendly_name', 'meths': '__init__|toDict'}
{'type':'umlshape', 'id':'Session', 'x':173, 'y':342, 'width':82, 'height':122, 'attrs': 'User|logged_in', 'meths': '__init__|toDict'}
{'type':'edge', 'id':'FindLockPermission_to_FindLock', 'source':'FindLockPermission', 'target':'FindLock', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Event_to_FindLock', 'source':'Event', 'target':'FindLock', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GpsLocationHistory_to_FindLock', 'source':'GpsLocationHistory', 'target':'FindLock', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GpsLocation_to_GpsLocationHistory', 'source':'GpsLocation', 'target':'GpsLocationHistory', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'User_to_Session', 'source':'User', 'target':'Session', 'uml_edge_type': 'composition'}
